worker_processes 1;
pid /var/run/nginx.pid;
error_log /dev/stdout info;
daemon off;

events {

  worker_connections 1024;
}

http {

  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  proxy_read_timeout 1200;
  gzip on;
  gzip_disable "msie6";

  map $http_upgrade $connection_upgrade {

    default upgrade;
    '' close;
  }

  # Ingress
  server {

    listen 8099 default_server;

    allow 172.30.32.2;
    deny all;

    server_name _;
    access_log  off;

    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
      proxy_pass http://127.0.0.1:5000;

      proxy_http_version 1.1;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Origin "";

      absolute_redirect off;
      proxy_redirect off;
      proxy_buffering off;
      sub_filter_once off;
      sub_filter_types *;

      sub_filter 'href="/' 'href="$http_x_ingress_path/';
      sub_filter '<script src="/' '<script src="$http_x_ingress_path/';
      sub_filter '<img src="/' '<img src="$http_x_ingress_path/';
      sub_filter "/save_json" "$http_x_ingress_path/save_json";
      sub_filter "/get_json" "$http_x_ingress_path/get_json";
      sub_filter "/decrypt" "$http_x_ingress_path/decrypt";
      sub_filter "/kem" "$http_x_ingress_path/kem";
      sub_filter "/drivers" "$http_x_ingress_path/drivers";
      sub_filter "/add_driver" "$http_x_ingress_path/add_driver";
      sub_filter "/edit_driver" "$http_x_ingress_path/edit_driver";
      sub_filter "/delete_driver" "$http_x_ingress_path/delete_driver";
      sub_filter "/check_filename" "$http_x_ingress_path/check_filename";
    }
  }
}
